prefix=${pcfiledir}/../../..
includedir=${prefix}/include
libdir=${prefix}/lib

Name: gstd3d11
Description: gst-plugins-bad: gstd3d11
Version: 1.24.10
Requires.private: gstreamer-d3d11-1.0, gstreamer-codecparsers-1.0, gstreamer-video-1.0 >=  1.24.0, gstreamer-base-1.0 >=  1.24.0, gmodule-no-export-2.0, gstreamer-controller-1.0 >=  1.24.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstd3d11
Libs.private: -ld3d11 -ldxgi -ld2d1 -lwinmm -ldwmapi -L${libdir} -lgstcodecs-1.0 -lgstdxva-1.0
Cflags: -I${includedir}

