prefix=${pcfiledir}/../../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstrswebrtc
Description: GStreamer plugin for high level WebRTC elements and a simple signaling server
Version: 0.12.11
Libs: -L${libdir}\gstreamer-1.0 -lgstrswebrtc
Cflags: 
Libs.private:  dav1d.lib gstvideo-1.0.lib gstbase-1.0.lib gstreamer-1.0.lib gobject-2.0.lib glib-2.0.lib intl.lib gstbase-1.0.lib gstreamer-1.0.lib gobject-2.0.lib glib-2.0.lib intl.lib gobject-2.0.lib gio-2.0.lib gobject-2.0.lib glib-2.0.lib intl.lib windows.0.52.0.lib gstreamer-1.0.lib gobject-2.0.lib glib-2.0.lib intl.lib gobject-2.0.lib glib-2.0.lib intl.lib gobject-2.0.lib glib-2.0.lib intl.lib legacy_stdio_definitions.lib kernel32.lib advapi32.lib bcrypt.lib kernel32.lib ntdll.lib userenv.lib ws2_32.lib kernel32.lib ws2_32.lib kernel32.lib ntdll.lib kernel32.lib msvcrt.lib
Requires.private: gstreamer-rtp-1.0 >= 1.20, gstreamer-webrtc-1.0 >= 1.20, gstreamer-1.0 >= 1.20, gstreamer-app-1.0 >= 1.20, gstreamer-video-1.0 >= 1.20, gstreamer-sdp-1.0 >= 1.20, gobject-2.0, glib-2.0, gmodule-2.0

