<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:V3SClient.ucs" xmlns:libs="clr-namespace:V3SClient.libs" xmlns:cv="clr-namespace:V3SClient.UI.Converters">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/styles/TreeView.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#145a32" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#145a32" />
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
  <!-- Tắt focus visual (dấu chấm chấm) nếu muốn -->
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
  <Style TargetType="ScrollBar">
    <Setter Property="Width" Value="6" />
    <Setter Property="Background" Value="Black" />
    <Setter Property="Opacity" Value="1" />
    <Setter Property="MinWidth" Value="4" />
    <Setter Property="Margin" Value="1,0,0,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ScrollBar">
          <Grid>
            <Rectangle Fill="{TemplateBinding Background}" RadiusX="1" RadiusY="1" />
            <Track Name="PART_Track">
              <Track.DecreaseRepeatButton>
                <RepeatButton Command="ScrollBar.LineUpCommand" Width="0" Height="0" />
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <!-- Màu nền của Thumb -->
                <Thumb Style="{StaticResource CustomThumbStyle}" />
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton Command="ScrollBar.LineDownCommand" Width="0" Height="0" />
              </Track.IncreaseRepeatButton>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="TreeViewItem">
    <Setter Property="Visibility" Value="{Binding NodeVisibility}" />
    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
  </Style>
  <!-- AreaNode Template -->
  <!-- UnitNode Template -->
  <!-- CameraNode Template -->
</ResourceDictionary>
